#########################################################
#
#   DEVICE_TRACKERS
#
#########################################################

#----  iCloud iPhone Location Services ------------------------
device_tracker:
  - platform: icloud3
    username: gary-fmf-acct@email.com
    password: gary-fmf-password
    track_devices:
      - gary_iphone > gary-icloud-acct@email.com, gary.png

#----- Second instance of iCloud3 ----- 
#  - platform: icloud3
#    username: sydney-fmf-acct@email.com
#    password: sydney-fmf-password
#    track_devices:
#      - sydney > sydney-icloud-acct@email.com, sydney.png
      
#----- Other Configuration Variables -----
#    group: family

#    inzone_interval: '2 hrs'
#    max_interval: '30 min'
#    stationary_inzone_interval: '30 min'
#    stationary_still_time: '8 min'

#    gps_accuracy_threshold: 75
#    old_location_threshold: '2 min'
#    ignore_gps_accuracy_inzone: False

#    travel_time_factor: .6
#    distance_method: calc
#    waze_region: US
#    waze_min_distance: 1
#    waze_max_distance: 9999
#    waze_realtime: false

#    create_sensors: intvl,ttim,zdis,wdis,cdis,lupdt,nupdt,zon,zon1,zon2
#    exclude_sensors: cnt,lupdt,zon3,lzon3,alt

#   log_level: debug
  