#########################################################
#
#   IPHONE/ICLOUD ATTRIBUTE INPUT SELECTS
#
#########################################################

icloud3_commands:
  name: iCloud Commands
  options:
    - Pause
    - Resume
    - Waze On/Off
    - Pause garyiphone
    - Resume garyiphone
  icon: mdi:apple-keyboard-command
  
icloud3_set_interval:
  name: iCloud Set Interval
  options:
    - 30 sec
    - 1 min
    - 15 min
    - 30 min
    - 45 min
    - 1 hr
    - 2 hrs
    - 3 hrs
    - 4 hrs
    - 6 hrs
    - 10 hrs
    - 15 hrs
  initial: 30 min
  icon: mdi:clock

icloud3_debug_commands:
  name: iCloud Debug Command
  options:
    - info logger
    - info interval
    - debug gps
    - debug old
  icon: mdi:android-debug-bridge
 