#########################################################
#
#   DEVICE_TRACKER/ICLOUD3.PY CUSTOM COMPONENT SUPPORT SCRIPTS
#
#########################################################


#--------------------------------------------------------------
#   GENERAL ICLOUD COMMANDS
#-------------------------------------------------------------
icloud3_command_restart:
  alias: 'Restart iCloud (Command)'
  sequence:
    - service: device_tracker.icloud3_update
      data:
        command: restart
       
icloud3_command_toggle_icloud3_disabled:
  alias: 'Toggle iCloud Disabled'
  sequence:
    - service: device_tracker.icloud3_update
      data:
        command: toggle_icloud3_disabled
       
icloud3_restart_service:
  alias: 'Restart iCloud (Service)'
  sequence:
    - service: device_tracker.icloud3_restart

icloud3_command_pause_resume_polling:
  alias: 'Toggle Pause/Resume Polling'
  sequence:
    - service: device_tracker.icloud3_update
      data:
        command: pause-resume

icloud3_command_resume_polling:
  alias: 'Resume Polling'
  sequence:
    - service: device_tracker.icloud3_update
      data:
        command: resume
        
icloud3_command_pause_polling:
  alias: 'Pause Polling'
  sequence:
    - service: device_tracker.icloud3_update
      data:
        command: pause

icloud3_command_toggle_waze:
  alias: 'Toggle Waze On/Off'
  sequence:
    - service: device_tracker.icloud3_update
      data:
        command: waze toggle
        
icloud3_command_reset_waze_range:
  alias: 'Reset Waze Range'
  sequence:
    - service: device_tracker.icloud3_update
      data:
        command: waze reset_range
        
icloud3_set_interval_30_sec:
  alias: 'Set interval to 30 sec'
  sequence:
    - service: device_tracker.icloud3_set_interval
      data:
        interval: '30 sec'
        
icloud3_set_interval_1_min:
  alias: 'Set interval to 1 min'
  sequence:
    - service: device_tracker.icloud3_set_interval
      data:
        interval: 1
        
icloud3_set_interval_5_min:
  alias: 'Set interval to 5 min'
  sequence:
    - service: device_tracker.icloud3_set_interval
      data:
        interval: 5
               
icloud3_set_interval_15_min:
  alias: 'Set interval to 15 min'
  sequence:
    - service: device_tracker.icloud3_set_interval
      data:
        interval: '15 min'

icloud3_set_interval_30_min:
  alias: 'Set interval to 30 min'
  sequence:
    - service: device_tracker.icloud3_set_interval
      data:
        interval: '30 min'

icloud3_set_interval_45_min:
  alias: 'Set interval to 45 min'
  sequence:
    - service: device_tracker.icloud3_set_interval
      data:
        interval: '45 min'
        
icloud3_set_interval_1_hrs:
  alias: 'Set interval to 1 hrs'
  sequence:
    - service: device_tracker.icloud3_set_interval
      data:
        interval: '1 hr'
        
icloud3_set_interval_90_mins:
  alias: 'Set interval to 90 min'
  sequence:
    - service: device_tracker.icloud3_set_interval
      data:
        interval: '90 min'
        
icloud3_set_interval_5_hrs:
  alias: 'Set interval to 5 hrs'
  sequence:
    - service: device_tracker.icloud3_set_interval
      data:
        interval: '5 hr'
  
icloud3_update_location:
  alias: 'Update Location (all)'
  sequence:
    - service: device_tracker.icloud3_update
      data:
        command: location
#--------------------------------------------------------------
#   Set iCloud commands for Gary
#--------------------------------------------------------------
icloud3_command_resume_polling_gary:
  alias: 'Resume (Gary)'
  sequence:
    - service: device_tracker.icloud3_update
      data:
        device_name: gary_iphone
        command:     resume
        
icloud3_command_pause_polling_gary:
  alias: 'Pause (Gary)'
  sequence:
    - service: device_tracker.icloud3_update
      data:
        device_name: gary_iphone
        command:     pause
              
icloud3_set_interval_10_min_gary:
  alias: 'Set interval to 10 min (Gary)'
  sequence:
    - service: device_tracker.icloud3_set_interval
      data:
        device_name: gary_iphone
        interval:   '10 min'

icloud3_set_interval_2_min_gary:
  alias: 'Set interval to 1 min (Gary)'
  sequence:
    - service: device_tracker.icloud3_set_interval
      data:
        device_name: gary_iphone
        interval:   '1 min'
        
icloud3_lost_iphone_gary:
  alias: 'Find Lost Phone Alert (Gary)'
  sequence:
    - service: device_tracker.icloud3_lost_iphone
      data:
        device_name: gary_iphone
       
    - service: script.notify_gary_iphone
      data_template:
        title: 'Lost iPhone Notification'
        message: 'Lost iPhone was triggered for Gary (gary_icloud/gary_iphone)'

icloud3_update_location_gary:
  alias: 'Update Location (Gary)'
  sequence:
    - service: device_tracker.icloud3_update
      data:
        device_name: gary_iphone
        command:     location
#--------------------------------------------------------------
#   Set iCloud polling interval for Lillian (lillian_icloud account)
#--------------------------------------------------------------
icloud3_command_resume_polling_lillian:
  alias: 'Resume (Lillian)'
  sequence:
    - service: device_tracker.icloud3_update
      data:
        device_name: lillian_icloud
        command:     resume
        
icloud3_command_pause_polling_lillian:
  alias: 'Pause (Lillian)'
  sequence:
    - service: device_tracker.icloud3_update
      data:
        device_name: lillian_icloud
        command:     pause
 
icloud3_set_interval_10_min_lillian:
  alias: 'Set interval to 10 min (Lillian)'
  sequence:
    - service: device_tracker.icloud3_set_interval
      data:
        device_name: lillian_iphone
        interval:    '10 min'

icloud3_set_interval_1_min_lillian:
  alias: 'Set interval to 1 min (Lillian)'
  sequence:
    - service: device_tracker.icloud3_set_interval
      data:
        device_name: lillian_iphone
        interval: 1
        
icloud3_lost_iphone_lillian:
  alias: 'Find Lost Phone Alert (Lillian)'
  sequence:
    - service: device_tracker.icloud3_lost_iphone
      data:
        device_name: lillian_iphone

icloud3_lost_iwatch_lillian:
  alias: 'Find Lost Watch Alert (Lillian)'
  sequence:
    - service: device_tracker.icloud3_lost_iphone
      data:
        device_name: lillian_iwatch
        
icloud3_lost_iphone_invalid:
  alias: 'Find Lost Phone Alert (Invalid)'
  sequence:
    - service: device_tracker.icloud3_lost_iphone
      data:
        device_name: invalid_iphone 

icloud3_update_location_lillian:
  alias: 'Update Location (Lillian)'
  sequence:
    - service: device_tracker.icloud3_update
      data:
        device_name: lillian_iphone
        command:     location
#--------------------------------------------------------------
#   ZONE COMMANDS
#--------------------------------------------------------------

icloud3_command_gary_iphone_zone_home:
  alias: 'Set Zone Home (Gary)'
  sequence:
    - service: device_tracker.icloud3_update
      data:
        device_name:  gary_iphone
        command:     'zone home'

icloud3_command_gary_iphone_zone_quail:
  alias: 'Set Zone Quail (Gary)'
  sequence:
    - service: device_tracker.icloud3_update
      data:
        device_name:  gary_iphone
        command:     'zone Quail'
        
icloud3_command_gary_iphone_zone_not_home:
  alias: 'Set Zone Away (Gary)'
  sequence:
    - service: device_tracker.icloud3_update
      data:
        device_name:  gary_iphone
        command:     'zone not_home'
        
icloud3_command_lillian_iphone_zone_home:
  alias: 'Set Zone Home (Lillian/gary_icloud)'
  sequence:
    - service: device_tracker.icloud3_update
      data:
        device_name:  lillian_iphone
        command:     'zone home'
        
icloud3_command_lillian_iphone_zone_not_home:
  alias: Set Zone Away (Lillian/gary_icloud)'
  sequence:
    - service: device_tracker.icloud3_update
      data:
        device_name:  lillian_iphone
        command:     'zone not_home'
        
icloud3_gary_iphone_see_away:
  alias: 'Set Away via device_tracker.see svc call (Gary)'
  sequence:
    - service: device_tracker.see
      data:
        dev_id: gary_iphone
        location_name: 'not_home'
        
 

#--------------------------------------------------------------
#   INFORMATION COMMANDS
#--------------------------------------------------------------
icloud3_command_info_interval_formula:
  alias: 'Display Interval Formula'
  sequence:
    - service: device_tracker.icloud3_update
      data:
        command: info interval

icloud3_command_info_logging_toggle:
  alias: 'Write Details to Log File (Toggle)'
  sequence:
    - service: device_tracker.icloud3_update
      data:
        command: info logging
#--------------------------------------------------------------
#   DEBUG COMMANDS
#--------------------------------------------------------------   
icloud3_command_debug_test_gps:
  alias: 'Test GPS Accuracy'
  sequence:
    - service: device_tracker.icloud3_update
      data:
        command: debug gps
              
icloud3_command_debug_test_old:
  alias: 'Test Old Location'
  sequence:
    - service: device_tracker.icloud3_update
      data:
        command:      debug old


